BASE_URL=http://your-domain.tld
IP_ADDR=127.0.0.1
PORT=80
HTTPS_PORT=443
SECRET_KEY=[Name for Authentication Header]
SECRET_VALUE=[Value for Authentication Header]
SECRET_FAIL=[Messag to send, when auth fails]
PUBLIC_KEY=[Name for PubKey Header] (used to "authenticate" user who created the shorturl. Will be used for modification and deletion at a later point.)
CERT_PATH=/path/to/your/fullchain.pem